# MinitoriLogs

./: MinitoriEx.sln
MinitoriEx/: MinitoriEx.csproj  Model.cs  Program.cs  messages.db
MinitoriEx/Config/: Config.cs  JsonStorage.cs
MinitoriEx/Migrations/: 20220817050054_Initial.Designer.cs  20220817050054_Initial.cs  20220818210632_lists.Designer.cs  20220818210632_lists.cs  20220818221149_lists2.Designer.cs  20220818221149_lists2.cs  20220819213117_guildid.Designer.cs  20220819213117_guildid.cs  20220819215043_edits.Designer.cs  20220819215043_edits.cs  20220819220250_nullables.Designer.cs  20220819220250_nullables.cs  20220820000316_bots.Designer.cs  20220820000316_bots.cs  MessageContextModelSnapshot.cs
